<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Galeri Desa Sumberrejo</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #031634;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            padding: 20px 0;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .gallery-item img {
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
            transition: opacity 0.5s ease;
            opacity: 0;
        }

        .gallery-item:hover .caption {
            opacity: 1;
        }

        /* Footer */
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            color: white;
        }

        .footer-content p,
        .footer-content a {
            margin: 0;
            color: white;
        }

        .social-icons a {
            margin-right: 15px;
        }

        .social-icons a:last-child {
            margin-right: 0;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 20px;
            height: 200px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-xl-2 d-flex justify-content-center align-items-center">
                    <img src="../assets/img/logo.png" class="img-fluid mr-2" width="30" alt="logo">
                    <h1 class="mb-0 site-logo fw-bold "><a href="index.html">Desa Sumberrejo</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="../index.html" class="nav-link fw-bold">Home</a></li>
                            <li class="has-children text-black">
                                <a href="#about-section" class="nav-link fw-bold">Profil Desa</a>
                                <ul class="dropdown">
                                    <li><a href="html/visi.html" class="nav-link">Visi & Misi</a></li>
                                    <li><a href="sejarah.html" class="nav-link">Sejarah Desa</a></li>
                                    <li><a href="geografis.html" class="nav-link">Geografis Desa</a></li>
                                    <li><a href="demografi.html" class="nav-link">Demografi Desa</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link fw-bold">Pemerintahan</a>
                                <ul class="dropdown">
                                    <li><a href="struktur.html" class="nav-link">Struktur Organisasi</a></li>
                                    <li><a href="perangkat.html" class="nav-link">Perangkat</a></li>
                                    <li><a href="lembaga.html" class="nav-link">Lembaga Desa</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link fw-bold">Informasi Publik</a>
                                <ul class="dropdown">
                                    <li><a href="berita.html" class="nav-link">Berita</a></li>
                                    <li><a href="pengumuman.html" class="nav-link">Pengumuman</a></li>
                                    <li><a href="agenda.html" class="nav-link">Agenda Kegiatan</a></li>
                                    <li><a href="galeri.html" class="nav-link">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link fw-bold">Layanan</a>
                                <ul class="dropdown">
                                    <li><a href="surat.html" class="nav-link">Layanan Pembuatan Surat</a></li>
                                    <li><a href="kk.html" class="nav-link">Layanan Pembuatan KK</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html" class="nav-link fw-bold">Kontak</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a
                        href="#" class="site-menu-toggle js-menu-toggle float-right"><span
                            class="icon-menu h3"></span></a></div>
            </div>
        </div>
    </header>

   
    <main>
        <div class="container py-5">
            <h2 class="text-center text-white mb-4 mt-5">Galeri Desa Sumberrejo</h2>
            <p class="text-center text-white mb-4">Selamat datang di galeri kami! Di sini Anda dapat melihat berbagai kegiatan dan acara yang telah dilaksanakan di Desa Sumberrejo. Jelajahi gambar-gambar di bawah ini untuk mengetahui lebih lanjut tentang komunitas kami dan berbagai aktivitas yang telah dilakukan.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.14 (2).jpeg"
                            class="img-fluid" alt="Galeri 1">
                        <div class="caption">Kegiatan Desa Tahun 2021</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.17 (2).jpeg"
                            class="img-fluid" alt="Galeri 2">
                        <div class="caption">Peringatan Hari Kemerdekaan</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.18 (1).jpeg"
                            class="img-fluid" alt="Galeri 3">
                        <div class="caption">Acara Kebudayaan Tradisional</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.18 (2).jpeg"
                            class="img-fluid" alt="Galeri 4">
                        <div class="caption">Penanaman Pohon di Lingkungan</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.19.jpeg" class="img-fluid"
                            alt="Galeri 5">
                        <div class="caption">Pelatihan Kewirausahaan</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.18 (2).jpeg"
                            class="img-fluid" alt="Galeri 6">
                        <div class="caption">Gotong Royong Bersama</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.19.jpeg" class="img-fluid"
                            alt="Galeri 7">
                        <div class="caption">Kegiatan Pendidikan Anak</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.21 (2).jpeg"
                            class="img-fluid" alt="Galeri 8">
                        <div class="caption">Festival Kuliner Lokal</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item">
                        <img src="../assets/img/kegiatan/WhatsApp Image 2024-08-20 at 10.54.23 (2).jpeg"
                            class="img-fluid" alt="Galeri 9">
                        <div class="caption">Perayaan Tahun Baru</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 bg-white">
        <div class="container">
            <div class="d-lg-flex justify-content-between py-3 py-lg-2">
                <div class="small mb-2 mb-lg-0">
                    <p class="text-black mb-0 me-5">© <span id="year"></span> DesaSumberrejo. All rights reserved.</p>
                </div>
                <div class="d-flex small align-items-end justify-content-between">
                    <div>
                        <a class="d-block d-lg-inline text-black ms-lg-3 mb-2 mb-lg-0">Privacy Policy</a>
                        <a class="d-block d-lg-inline text-black ms-lg-3 mb-2 mb-lg-0">Terms</a>
                        <a class="d-block d-lg-inline text-black ms-lg-3 mb-2 mb-lg-0">Cookies</a>
                        <a class="d-block d-lg-inline text-black ms-lg-3">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript untuk memperbarui tahun secara otomatis
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>

</html>