<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Profil Desa Sumberrejo</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            padding: 20px 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            color: white;
        }

        .footer-content p,
        .footer-content a {
            margin: 0;
            color: white;
        }

        .social-icons a {
            margin-right: 15px;
        }

        .social-icons a:last-child {
            margin-right: 0;
        }

        .background-page {
            background-color: #031634;
        }

        .org-chart {
            margin-top: 50px;
            text-align: center;
        }

        .org-member {
            display: inline-block;
            margin: 0 20px;
            position: relative;
            text-align: center;
        }

        .org-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .org-member h5 {
            margin: 0;
            color: #fafafa;
        }

        /* Garis penghubung vertikal */
        .org-line-vertical {
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 40px;
            background-color: #fafafa;
        }

        /* Garis penghubung horizontal */
        .org-line-horizontal {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fafafa;
        }

        /* Garis di atas yang menghubungkan ke Sekretaris dan Bendahara */
        .org-line-horizontal-top {
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fafafa;
        }

        /* Container untuk anggota yang sejajar */
        .org-row {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            position: relative;
        }

        h5 {
            color: #fafafa;
        }

        @media (max-width: 767.98px) {
            .org-member img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-xl-2 d-flex justify-content-center align-items-center">
                    <img src="../assets/img/logo.png" class="img-fluid mr-2" width="30" alt="logo">
                    <h1 class="mb-0 site-logo fw-bold "><a href="../index.html">Desa Sumberrejo</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="../index.html" class="nav-link fw-bold">Home</a></li>
                            <li class="has-children text-black">
                                <a href="#about-section" class="nav-link fw-bold">Profil Desa</a>
                                <ul class="dropdown">
                                    <li><a href="visi.html" class="nav-link">Visi & Misi</a></li>
                                    <li><a href="sejarah.html" class="nav-link">Sejarah Desa</a></li>
                                    <li><a href="geografis.html" class="nav-link">Geografis Desa</a></li>
                                    <li><a href="demografi.html" class="nav-link">Demografi Desa</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link fw-bold">Pemerintahan</a>
                                <ul class="dropdown">
                                    <li><a href="struktur.html" class="nav-link">Struktur Organisasi</a></li>
                                    <li><a href="perangkat.html" class="nav-link">Perangkat</a></li>
                                    <li><a href="lembaga.html" class="nav-link">Lembaga Desa</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link fw-bold">Informasi Publik</a>
                                <ul class="dropdown">
                                    <li><a href="berita.html" class="nav-link">Berita</a></li>
                                    <li><a href="pengumuman.html" class="nav-link">Pengumuman</a></li>
                                    <li><a href="agenda.html" class="nav-link">Agenda Kegiatan</a></li>
                                    <li><a href="galeri.html" class="nav-link">Gallery</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link fw-bold">Layanan</a>
                                <ul class="dropdown">
                                    <li><a href="#team-section" class="nav-link">Layanan Pembuatan Surat</a></li>
                                    <li><a href="#pricing-section" class="nav-link">Layanan Pembuatan KK</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact" class="nav-link fw-bold">Kontak</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;">
                    <a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
                </div>
            </div>
        </div>
    </header>

    <main class="background-page org-chart mt-5">
        <div class="container">
            <!-- Kepala Desa -->
            <div class="org-member">
                <img src="../assets/img/user.png" alt="Kepala Desa">
                <h5>Nama Kepala Desa</h5>
                <p>Kepala Desa</p>
            </div>

            <!-- Sekretaris dan Bendahara -->
            <div class="org-row">
                <div class="org-member">
                    <img src="../assets/img/user.png" alt="Sekretaris Desa">
                    <h5>Nama Sekretaris Desa</h5>
                    <p>Sekretaris Desa</p>
                </div>
                <div class="org-member">
                    <img src="../assets/img/user.png" alt="Bendahara Desa">
                    <h5>Nama Bendahara Desa</h5>
                    <p>Bendahara Desa</p>
                </div>
            </div>

            <!-- Kaur -->
            <div class="org-row">
                <div class="org-member">
                    <img src="../assets/img/user.png" alt="Kaur Pemerintahan">
                    <h5>Nama Kaur Pemerintahan</h5>
                    <p>Kaur Pemerintahan</p>
                </div>
                <div class="org-member">
                    <img src="../assets/img/user.png" alt="Kaur Pembangunan">
                    <h5>Nama Kaur Pembangunan</h5>
                    <p>Kaur Pembangunan</p>
                </div>
                <div class="org-member">
                    <img src="../assets/img/user.png" alt="Kaur Kesra">
                    <h5>Nama Kaur Kesra</h5>
                    <p>Kaur Kesra</p>
                </div>
                <div class="org-member">
                    <img src="../assets/img/user.png" alt="Kaur Umum">
                    <h5>Nama Kaur Umum</h5>
                    <p>Kaur Umum</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-4 bg-white">
        <div class="container">
            <div class="d-lg-flex justify-content-between py-3 py-lg-2">
                <div class="small mb-2 mb-lg-0">
                    <p class="text-black mb-0 me-5">© <span id="year"></span> Desa Sumberrejo. All rights reserved.</p>
                </div>
                <div class="d-flex small align-items-end justify-content-between">
                    <div>
                        <a class="d-block d-lg-inline text-black ms-lg-3 mb-2 mb-lg-0" href="#">Privacy Policy</a>
                        <a class="d-block d-lg-inline text-black ms-lg-3 mb-2 mb-lg-0" href="#">Terms</a>
                        <a class="d-block d-lg-inline text-black ms-lg-3 mb-2 mb-lg-0" href="#">Cookies</a>
                        <a class="d-block d-lg-inline text-black ms-lg-3" href="#">Sitemap</a>
                    </div>
                    <div class="d-none d-lg-block ms-3">
                        <a class="me-2 text-black" href="#"><i class="fa-brands fa-youtube"></i></a> 
                        <a class="me-2 text-black" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="me-2 text-black" href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="d-lg-none">
                        <a class="me-2 text-black" href="#"><i class="fa-brands fa-youtube"></i></a> 
                        <a class="me-2 text-black" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a class="me-2 text-black" href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript untuk memperbarui tahun secara otomatis
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
    
</body>

</html>
